<!DOCTYPE html>
<html lang="pt-BR">
    <header>
        <h1> PORTIFOLIO DA GIULIA </h1>
    </header>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #810505;
        margin: 0;
        padding: 0;
    }

    header {
            background-color: #251d6e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #e0dbe9;
            padding: 19px 0;
            text-align: center;
        }

        nav a {
            color: #0f0f0f;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

.about, .projects {
    margin-bottom: 40px;
}
        .sobre p {
            font-size: 1.2em;
            line-height: 1.6em;
        }

</style>
<nav>
    <a href="home.html">Sobre Mim</a>
    <a href="projetios.html">projetos</a>
    <a href="sobre.html">Formação</a>
    <a href="contato.html">Contato</a>
</nav>

<div class="container">
    <section id="sobre" class="sobre">
        <h2>Projetos</h2>
        <p>Que pena, eu ainda não tenho nenhum projeto :c </p>
        <p>Mas se voce quiser pode clicar no Contato ali em cima ;D</p>

    </section>


</html>
